# quality-management

./: pom.xml
src/main/java/com/dps/: DpsApplication.java
src/main/java/com/dps/common/: RestTemplateService.java  TypeService.java
src/main/java/com/dps/common/bean/: Field.java  Metadata.java  Schema.java  Table.java
src/main/java/com/dps/common/type/: DatabaseType.java  DriverClassType.java  TypeMessage.java
src/main/java/com/dps/metadata/: CommonMetadata.java  HiveMetadata.java  IMetadata.java  MetadataFactory.java  MysqlMetadata.java
src/main/java/com/dps/metadata/domain/: MetadataService.java
src/main/java/com/dps/metadata/domain/mapper/: MetadataMapper.java
src/main/java/com/dps/metadata/domain/service/: IMetadataService.java  MetadataServiceImpl.java  MetadataWrapperService.java
src/main/java/com/dps/utils/: ClassUtils.java  Result.java  Status.java
src/main/resources/: application-dev.yml
